

:root{
    --fnt-size:1.5rem;
    --bck-clr:white;
    --fnt-clr:rgb(0, 0, 0);
}

*{
   box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
input{
    cursor: pointer;
}
 
body{
    padding: 0;
    margin:0;
   background-color: rgb(0, 196, 179);
    font-family: 'Poppins', sans-serif;
   height: 100vh;
   display: grid;
   justify-content: center;
   align-items: center;
}
  
 
.container{
    color:white;
    position: relative;
   max-width: 500px;
   height:500px;
   background-color:rgb(0, 255, 213);
   border-radius: 10px;
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto 100px;
   box-shadow: 3px 3px 10px rgba(0, 0, 0,0.5);

}

.container .title{
    grid-column: 1/-1;
    background-color: rgb(132, 0, 255);
  
    font-size: 2em;
    font-weight: 800;
    text-align: center;
    padding:1rem 0;
   border-radius: 10px 10px 0 0 ;

}

.container .inputArea{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto 1fr;
    justify-content: center;
    justify-items: start;
    gap:10px;
    padding:20px;

}
.inputArea .lbl{
    font-size:1rem;
    font-weight: 600;
    color:black;
}


.inputArea>label:nth-child(4)
{
    justify-self: stretch;
    grid-row: 3/-1;
    grid-column: 1/-1;
}
.inputArea>label:nth-child(4) .lbl
{
  
    width: 100%;
    display: block;
    padding:5px 3px;
 
}
.inputArea>label:nth-child(2)
{
 grid-column: 2/span 2;
  
 justify-self: center;
}
input[type="range"] {
    -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb
{
    -webkit-appearance: none;
    background-color: white;
    width:20px;
    height:20px;
    box-shadow: 0px 0px 5px black;
    border-radius: 50%;
    position: relative;
    top:-7px
}
input[type=range]::-webkit-slider-runnable-track{
    width: 100%;
    height: 5px;
    cursor: pointer;
     /* overflow: hidden; */
    /* Hides the slider so custom styles can be added */
    background: rgb(141, 19, 255); 
    border:0;
    color: red;
 }
 input[type="range"]:focus{
     outline:none;
 }

 input[type="color"]
 {
    border:0;
}
input[type="color"]:focus
{
   outline: none;
}
 .copy-icon{
     cursor: pointer;
     position: absolute;
     z-index: 2;
     right: 30px;
     top:30%;
     width: 30px;
     height:30px;
     background: url(./copy-regular.svg);
     background-repeat: no-repeat;
     background-size: contain;
     background-position: center;
     

 }
 .copy-icon:hover{
     transform: scale(1.05);
 }
 .copy-icon .tooltip{
     padding:5px 10px;
     border-radius: 5px ;
     background-color: blueviolet;
     top:-100%;
     left:50%;
     transform: translateX(-50%);
     position: absolute;
     transition: all .3s ease;
     visibility: hidden;
 }
.visible{
    visibility: visible;
}
textarea
{   position: relative;
    width: 100%;
    height: 280px;
    outline: none;
    border:none;
    resize:none;
    overflow-y: auto;
    padding: 5px;
    border-radius: 10px;
    scroll-behavior: smooth;
    font-size: var(--fnt-size);
    background-color: var( --bck-clr);
    color:var( --fnt-clr);
    
}
textarea:focus{
    border:2px solid rgb(132, 0, 255);
}
 
textarea::-webkit-scrollbar{
    width: 15px;
    cursor:pointer;

}
textarea::-webkit-scrollbar-thumb{
     -webkit-appearance: none;
     width:20px;height:20px;
     background-color:rgb(132, 0, 255);
     border-radius: 888888px;
     cursor: pointer;

}


@media all and (max-width:440px)
{
    .container{
        width: 300px;
        
    }
   .inputArea{
    grid-template-columns:1fr;   
}
.inputArea>
{
 grid-column: 1/-1;
 justify-items: start;
  
 justify-self: center;
}
}







