@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
 

*, ::before, ::after{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html{
    scroll-behavior: smooth;
    font-size: 1rem;
}
 a{
     display: block;
     text-decoration: none;
 }
 
body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
   background-color: skyblue;
  padding: 5px 0;
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: -200px;
  background-size: cover;
}

 .container .title{
    position: absolute;
    top:-3.5rem;
 
    font-size: 2.5rem;
     text-align: center;
     width: 100%;
     color: teal;
     font-weight: 550;
}

.container{
    width: 500px;
 
   border-radius: 10px;
   box-shadow: 2px 2px 7px rgba(0 ,0, 0,0.5);
    height: 500px;
    background-color: white;
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
   display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% auto 30% 30%;

}

.row-1{
 
    grid-column: 1 / -1;
    display: flex;
    flex-grow: 1fr;
     justify-content: space-around;
     align-items: center;
     align-content: center;
}
.row-1 .package{
 
  font-size:1.2rem;
  color:grey;
}
.row-1 .price{
    
    font-size: 2.5rem;
}

.row-2
{
 
    grid-column: 1/-1;
}

.row-2 .line{
  width: 90%;
  height: 10px;
  margin:auto;
  position: relative;
  top:50%;
  transform: translateY(-50%);
  border-radius:99999px;
  background-color: rgb(212, 212, 212);
  box-shadow: 1px 1px 5pxgrey inset;
}
.row-2 .line .innerline{
 
    width: 60%;
    height:100%;
    background-color: teal;
    border-radius:99999px;
}
.row-2 .line .slider{
    background-color: teal;
   width:25px;
   height:25px;
   padding:5px;
   border-radius: 50%;
   position: absolute;
   top:-80%;
   left:60%;
   transform: translateX(-50%);

}



.row-3{
 
    grid-column: 1/-1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items:center;
     
}
.row-3 .on-off{
    width: 3.5rem;
    height:2rem;
    border-radius: 9999px;
    background-color: rgb(201, 201, 201);
    position: relative;
}
.row-3 .on-off .circle
{  
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
     position: absolute;
    top:50%;
    left:5px;
    transform: translateY(-50%);
    background-color: white;
}
.row-3 p{
 
    font-size: 1rem;
    padding: 1rem;
    white-space:nowrap;
    overflow: hidden;
}
.row-3 .discount{
    background-color: orange;
    padding:3px 6px;
    border-radius: 99999px;
}
.row-4{
 
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    align-content: space-around;
    border-top: 1px solid rgb(177, 177, 177);
}

.row-4 .services {
    text-align: left;
 
   margin:auto;
}
.row-4 .services p{
    padding:  .3rem 1rem;
    white-space:nowrap;
    overflow: hidden;
   
}
.row-4 .services p::before{
    content: '';
   display: inline-block;
  width:8px;
  height:16px;
  margin:  0 10px ;
  transform: rotate(45deg);
  border-right: 2px solid teal;
  border-bottom: 2px solid teal;
 
}

.row-4 .button-container{
 
    align-self: center;
    justify-self: center;
}
.row-4 .button-container .btn{
    display: block;
    padding: .5rem 2rem;
    font-size: 1rem;
    background-color: darkslategrey;
    color:cyan;
    outline: none;
    border:0;
    border-radius: 999999px;

}

@media all and (max-width:500px)
{
   html{
       font-size: .9rem;
    }
  body{
  background-size: cover;
  background-position-y: -100px;

  }
   .container .title{
       font-size: 2rem;
   }
    .container{
        width: 350px;
    }
  
    .row-3{
        flex-flow: row wrap;
    }
    .row-3{
        align-items: center;
        align-content: center;
    }
    .row-3>:nth-child(3)
    {
        flex:1 100%;
     text-align: center;
 
    }
}


 

