
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    transition: .2s ease;
}

:root{
    --header:2.5rem;
    --main:1rem;
    --head-font:'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
ul, li{
    padding:0;
    margin:0;
    list-style: none;
}

img{
display: block;
width: 100%;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
   
    display: grid;
 
    place-items: center;
    justify-content: center; 
}

.wrapper{
    position: relative;
    width: 1540px;
    max-width:100vw;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12,8.33%);
    grid-template-rows: repeat(12,8.33%);
}

/* ********************************************** */
.navabar{
    position: absolute;
    z-index:10;
    top:0px;
    font-weight: bold;
   background-color: rgba(0,0,0,0.8);

    width:100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
 .logo>a{
    color: white;
    font-size: 2rem;
    padding: 1rem;
}

.links ul li {
    float: left;
}
.links ul li a{
    color: white;
    padding: .5rem 1rem;
    transition: 100ms ease;
}
.links ul li a:hover{
    background:transparent;
    border-bottom: 4px solid dodgerblue;
}
 
.hamburger{
    width: 20px;
    height:20px;
    position: absolute;
    z-index:110;
    right:5px;
    top: 10px;
    display: none;
}
.cross{
    width:30px;
    height:30px;
    border-radius:50%;
    background-color: white;
    /* transform: scale(1); */
}
/********************************************/

.wrapper .block-1{
    grid-column: 1/span 7;
    grid-row: 1/span 7;
    background: url(./images/desktop-image-hero-1.jpg);
    background-position:50% 0%;

    background-repeat: no-repeat;
    background-size: cover;
    background-clip:border-box;
}
/********************************************/
.wrapper .block-2{
    grid-column: 8 /-1;
    grid-row: 1/span 7;
     
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;
    place-items: center;
    justify-content: center;

    position: relative;
}
 

.title header{
    font-family: var(--head-font);
    font-weight: bolder;
    font-size: var(--header);

}
.title .shop-now{
    position: relative;
}
.title .shop-now:hover{
    cursor: pointer;
    text-shadow: 1px 1px black ;
 }
.shop-now .shop-now-text{
    letter-spacing:.5rem;
    font-weight: bold;
}

.shop-now .arrow{
    display: inline-block;
    position: absolute;
    width: 4rem;
    margin-left: 20px;
    height: 100%;

}

.next{
    background-color: rgba(10, 10, 10, 0.4);
    width: 100px;
    height: 50px;
    height: auto;
    padding:5px;
    position: absolute;
    bottom: 0;
   right:0;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.next img{
    cursor:pointer;
    width:1.2rem;
    height: 100%;
    background-color: transparent;
    display: inline-block;
    
}.next img:hover{
 transform:scale(1.2);
    
}
/********************************************/

.wrapper .block-3{
    grid-column: 1/ span 4;
    grid-row: 8/-1;

    background: url(./images/desktop-image-hero-2.jpg);
    background-position:bottom 0 right 50px;
    background-repeat: no-repeat;
    background-size:cover;
    background-clip:border-box;

}
/********************************************/

.wrapper .block-4{
    grid-column: 5/span 4;
    grid-row: 8/-1;

    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;
    place-items: center;
    justify-content: center;
}

 .about-title{
     font-family: var(--head-font);
     font-weight: bolder;
    font-size:1.5rem;
}

/********************************************/


.wrapper .block-5{
    grid-column: 9/-1;
    grid-row: 8/-1;

    background: url(./images/image-about-light.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip:border-box;
}

/********************************************/
 
/********************************************/
 

@media screen and (max-width:1132px)
{
        .wrapper{

        width: 100vw;
        height: 100vh;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2,400px)  300px;
 

    }
    .wrapper .block-1{
        grid-column:1/ span 1;
        grid-row: 1/span 1;
    }
    .wrapper .block-2{
        grid-column: 2/-1;
        grid-row: 1/span 1;

    }
    .wrapper .block-3{
        grid-column: 2/-1;
        grid-row: 2/span 1;
        background-position: center;
    }
    .wrapper .block-4{
        grid-row: 2/span 1;

        grid-column: 1/span 1;
    }
    .wrapper .block-5{
        background-image: url(./images/image-about-dark.jpg);
        grid-column: 1/-1;
        grid-row: 3/-1;
    }
}

@media screen and (max-width:790px)
{
 
    .wrapper{

        grid-template-columns: 100vw;
        grid-template-rows: 300px 1fr 300px 1fr 300px;
    }
    .wrapper .block-1{
        grid-column: 1/-1;
        grid-row: 1/span 1;
    }
    .wrapper .block-2{
        grid-column: 1/-1;
        grid-row: 2/span 1;
        padding:1rem;

    }
    .wrapper .block-3{
        grid-column: 1/-1;
        grid-row: 3/span 1;

    }
    .wrapper .block-4{
        grid-column: 1/-1;
        grid-row: 4/span 1;
        padding:1rem;

    }
    .wrapper .block-5{
        grid-column: 1/-1;
        grid-row: 5/span 1;

    }
    
}

@media screen and (max-width:480px)
{
   
    .navabar{
        flex-direction: column;
    }
    .links ul{
        display: none;
    }
 
    .links ul li {
 
        float: none;
        text-align: center;
        margin-top: 10px;
 
    }
    .links ul li a{
    width: 100%;
    display: block;
        float: none;
        text-align: center;
    }
    .links ul li a:hover{
         border:0;
          background:transparent;
        }
    .hamburger{
        display: block;
    }
    .title header{
         --header:1.8rem;
        font-weight:bolder;
        font-size: var(--header);
    
    }
    .wrapper .block-2, .wrapper .block-4{

        padding:.5rem;
    }
 
}











