

body{
    background:linear-gradient( to right, cyan, dodgerblue);
     font-family: sans-serif;
     padding: 0;
     margin:0;
     height: 100vh;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: auto;
    padding: 1rem;
}

.container{
    max-width: 400px;
   height: 300px;
   background-color: rgba(0,0,0,0.5);
   display: grid;
   grid-template-columns: 1fr ;
   grid-template-rows: 1fr 1fr;
    gap:30px;
    border-radius: 8px;
    padding:1rem 1rem  0;
     

}

.screen{
    /* background-color: red; */
    grid-column: 1/-1;
    display: flex;
    align-items: center;
}
.display{
    background: white;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    font-size: 4rem;
    padding:1rem
}

.btns{
    /* background: cyan; */
 grid-column: 1/-1;
 display: grid;
 grid-template-columns: 45% 45%;
 align-items: center;
 gap:10%;

}
button{
    font-size: 1.5rem;
    padding: 1rem .5rem;
    outline:none;
    border:0;
    border-radius: 8px;
    letter-spacing: .5px
}
.paused{
    background: cyan;
}
.reset{
    background: orange;
    display: none;

}
.start{
    background: springgreen;
    /* display: none; */
}

@media screen and (max-width:435px)
{
    .display{
        font-size: 3.5rem;
    }
    .btns{
        grid-template-columns: 47% 47%;
        gap:6%;
    }
}
 
@media screen and (max-width:370px)
{
    .display{
        font-size: 2.3rem;
    }
    .btns{
        grid-template-columns: 47% 47%;
        gap:6%;
    }
    
}